server.port=8080
spring.application.name=Gateway

spring.main.web-application-type=reactive

spring.cloud.gateway.routes[0].id=employee-service
spring.cloud.gateway.routes[0].uri=http://employee-service:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/employee/**
spring.cloud.gateway.routes[0].predicates[1]=Path=/team/**

spring.cloud.gateway.routes[1].id=leave-service
spring.cloud.gateway.routes[1].uri=http://leave-service:8080
spring.cloud.gateway.routes[1].predicates[0]=Path=/leave/**