server.port=8080
spring.application.name=Gateway

spring.cloud.gateway.routes[0].id=employee-service-employee
spring.cloud.gateway.routes[0].uri=http://employee-service:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/employee/**

spring.cloud.gateway.routes[1].id=employee-service-team
spring.cloud.gateway.routes[1].uri=http://employee-service:8080
spring.cloud.gateway.routes[1].predicates[0]=Path=/team/**

spring.cloud.gateway.routes[2].id=leave-service
spring.cloud.gateway.routes[2].uri=http://leave-service:8080
spring.cloud.gateway.routes[2].predicates[0]=Path=/leave/**

spring.cloud.gateway.routes[3].id=approval-service
spring.cloud.gateway.routes[3].uri=http://approval-service:8080
spring.cloud.gateway.routes[3].predicates[0]=Path=/request/**